#Minecraft server properties
#Sat Aug 01 13:51:38 EDT 2020
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=25.103.221.93
rcon.port=25575
level-seed=
allow-nether=true
gamemode=survival
enable-command-block=true
server-port=25567
enable-rcon=false
server-name=Unknown Server
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
rcon.password=
motd=\u00A7f\u00A7l          \u2734 \u00A76\u00A7l\u25C6 \u00A7e\u00A7l\u06DE\u00A7d\u00A7l\u22B0\u00A7b\u00A7lMC\u00A7a\u00A7lmine\u00A7d\u00A7l\u22B1\u00A7e\u00A7l\u06DE \u00A76\u00A7l\u25C6 \u00A7f\u00A7l\u2734\u00A7r\u00A7l\n\u00A7e\u00A7l    \u2726\u00A7r \u00A7f||\u00A7r \u00A72\u00A7lW\u00A74\u00A7li\u00A73\u00A7lz\u00A76\u00A7la\u00A75\u00A7lr\u00A79\u00A7ld\u00A7a\u00A7lL\u00A7e\u00A7la\u00A7b\u00A7ln\u00A7c\u00A7ld\u00A7r \u00A7f||\u00A7r \u00A7b-\u00A7r \u00A7f||\u00A7e\u00A7lVer\u00A7r \u00A72\u00A7l1.11.x\u00A7r \u00A76\u00A7l\u25BA\u00A7r \u00A75\u00A7l1.12.x\u00A7r \u00A7f||\u00A7r \u00A7e\u00A7l\u2726
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=30
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
